{
  "title" : "Currency Swap",
  "redis": {
      "host" : "REDIS_HOST",
      "port" : REDIS_PORT,
      "db"   : REDIS_DB,
      "pass" : "REDIS_PASSWORD",
      "ttl"  : REDIS_TTL,
      "disableTTL": false,
      "prefix" : "REDIS_PREFIX"
  },
  "smtp" : {
      "host" : "STMP_HOST",
      "port": STMP_PORT
  },
  "mailSender": {
      "sender": "EMAIL SENDER",
      "subject": "MAIl SUBJECT",
    },
  "paging" : {
      "activityLogs": 4
  },
  "dateFormat" : {
      "datetime": "dd-mm-yy HH:MM",
      "date": "mmm dd,yyyy",
      "time": "HH:MM:ss"
  },
  "mediaFolder": "MEDIA_FOLDER",
  "logs" : "LOG_FOLDER",
  "tokenExpired" : "7 d",
  "host": "SERVER HOST"
}
